<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HEAD</title>
    <meta http-equiv="Content-Language" content="zh-cn">
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js.下载"></script>
    <script src="/js/head.js"></script>
    <script type="text/javascript" src="/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="/js/jquery.SuperSlide.2.1.3.js"></script>
    <link href="/css/head.css" rel="stylesheet" media="screen" type="text/css">


    <style type="text/css">
    .infoInput{
        width: 300px;
        height:20px;
        margin-bottom: 10px;
    }
   </style>

</head>
<body>

<!--顶部导航条开始-->
<div class="header">
    <span class="left">欢迎进入！</span>
    <span class="left">&nbsp;&nbsp;&nbsp;&nbsp;
        <script language="JavaScript">
        dayName = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")
        monName = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月")
        now = new Date();
        document.write("今天是："+	now.getFullYear()+"年"+monName[now.getMonth()]+now.getDate()+"日 "+"  "+dayName[now.getDay()])
        </script>
    </span>
    <span class="middle" style="padding-left:120px;margin-right: 5px;">
        <div id="item" style="margin-top:-5px">
            <ul class="">
                <li>
                    新闻公告
                    <ul class="second">
                        <li class="li-2">最新动态</li>
                        <li class="li-2">公告公示</li>
                    </ul>
                </li>
                <li>
                    业务工作
                    <ul class="second">
                        <li class="li-2">宣传教育</li>
                        <li class="li-2">权益保障</li>
                        <li class="li-2">女职工工作</li>
                    </ul>
                </li>
                <li>
                    信息中心
                    <ul class="second">
                        <li class="li-2">政策法规</li>
                        <li class="li-2">调查研究</li>
                        <li class="li-2">职工风采</li>
                    </ul>
                </li>
                <li>
                    帮助指南
                    <ul class="second"></ul>
                </li>
            </ul>
        </div>
    </span>
    <img  class="head_picture" src=""  alt="">
    <span class="right"><a style="" href="">登录</a>&nbsp;/&nbsp;<a style="" href="">注册</a></span>
</div>
<!--<div class="menu">-->
<!--</div>-->

<!--业务部分-->
<div id="work" style="color: #FFF;font-size: 18px;align-items: center;text-align: left;">

    <style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		a:hover{ color:#1974A1;  }
		.js{width:90%; margin:10px auto 0 auto; }
		.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
		.js p span{ float:right; }
		.js p span a{ color:#f00; text-decoration:underline;   }
		.js textarea{ height:100px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

		/* 本例子css */
		.picFocus{ margin:0 auto;  width:467px; border:1px solid #ccc; padding:5px;  position:relative;  overflow:hidden;  zoom:1;   }
		.picFocus .hd{ width:100%; padding-top:5px;  overflow:hidden; }
		.picFocus .hd ul{ margin-right:-5px;  overflow:hidden; zoom:1; }
		.picFocus .hd ul li{ padding-top:5px; float:left;  text-align:center;  }
		.picFocus .hd ul li img{ width:109px; height:65px; border:2px solid #ddd; cursor:pointer; margin-right:5px;   }
		.picFocus .hd ul li.on{ background:url("images/icoUp.gif") no-repeat center 0; }
		.picFocus .hd ul li.on img{ border-color:#f60;  }
		.picFocus .bd li{ vertical-align:middle; }
		.picFocus .bd img{ width:467px; height:230px; display:block;  }

		</style>

    <div class="picFocus">
        <div class="bd">
            <ul>
                <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic1.jpg" /></a></li>
                <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic2.jpg" /></a></li>
                <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic3.jpg" /></a></li>
                <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic4.jpg" /></a></li>
            </ul>
        </div>

        <div class="hd">
            <ul>
                <li><img src="images/pic1.jpg" /></li>
                <li><img src="images/pic2.jpg" /></li>
                <li><img src="images/pic3.jpg" /></li>
                <li><img src="images/pic4.jpg" /></li>
            </ul>
        </div>

    </div>
    <script type="text/javascript">jQuery(".picFocus").slide({ mainCell:".bd ul",effect:"left",autoPlay:true });</script>



</div>
<!--顶部导航条结束-->
</body>
</html>