<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HEAD</title>
    <meta http-equiv="Content-Language" content="zh-cn">
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js.下载"></script>
    <!--<script src="/js/head.js"></script>-->
    <script type="text/javascript" src="/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="/js/jquery.SuperSlide.2.1.3.js"></script>
    <link href="/css/head.css" rel="stylesheet" media="screen" type="text/css">


    <style type="text/css">
    .infoInput{
        width: 300px;
        height:20px;
        margin-bottom: 10px;
    }item
   </style>

</head>
<body>

<!--顶部导航条开始-->
<div class="header">
    <span class="left">欢迎进入！</span>
    <span class="left">&nbsp;&nbsp;&nbsp;&nbsp;
        <script language="JavaScript">
        dayName = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")
        monName = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月")
        now = new Date();
        document.write("今天是："+	now.getFullYear()+"年"+monName[now.getMonth()]+now.getDate()+"日 "+"  "+dayName[now.getDay()])
        </script>
    </span>
    <span class="middle" style="padding-left:120px;margin-right: 5px;">
        <div id="item" style="margin-top:-5px">
            <ul class="">
                <li>
                    新闻公告
                    <ul class="second">
                        <li class="li-2">最新动态</li>
                        <li class="li-2">公告公示</li>
                    </ul>
                </li>
                <li>
                    业务工作
                    <ul class="second">
                        <li class="li-2">宣传教育</li>
                        <li class="li-2">权益保障</li>
                        <li class="li-2">女职工工作</li>
                    </ul>
                </li>
                <li>
                    信息中心
                    <ul class="second">
                        <li class="li-2">政策法规</li>
                        <li class="li-2">调查研究</li>
                        <li class="li-2">职工风采</li>
                    </ul>
                </li>
                <li>
                    帮助指南
                    <ul class="second"></ul>
                </li>
            </ul>
        </div>
    </span>
    <img  class="head_picture" src=""  alt="">
    <span class="right"><a style="color: white" href="">登录</a>&nbsp;/&nbsp;<a style="color: white" href="">注册</a></span>
</div>
<!--<div class="menu">-->
<!--</div>-->

<!--业务部分-->
<div id="work">
    <style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		.js{width:90%; margin:10px auto 0 auto; }
		.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
		.js p span{ float:right; }
		.js p span a{ color:#f00; text-decoration:underline;   }
		.js textarea{ height:50px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }


		/* 本例子css */
		.sideMenu{  border:1px solid #ddd;  }
		.sideMenu h3{ height:32px; line-height:32px; padding-left:10px;  border-top:1px solid #e3e3e3; background:#f4f4f4; cursor:pointer;
			font:normal 14px/32px "Microsoft YaHei";
		}
		.sideMenu h3 em{ float:right; display:block; width:40px; height:32px;   background:url(images/icoAdd.png) 16px 12px no-repeat; cursor:pointer; }
		.sideMenu h3.on em{ background-position:16px -57px; }
		.sideMenu ul{ padding:8px 25px; color:#999; display:none; /* 默认都隐藏 */ }

		</style>

    <div class="sideMenu" style="margin:0 auto">
        <h3><em></em>书签切换系列</h3>
        <ul>
            <li>淘宝首页右侧公告</li>
            <li>京东首页产品切换</li>
            <li>苏宁易购首页品牌切换</li>
            <li>1号店双重切换</li>
            <li>腾讯健康频道切换</li>
        </ul>

        <h3 class="on"><em></em>幻灯片/焦点图系列</h3>
        <!-- 假设当前频道为“幻灯片/焦点图系列”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若设置参数returnDefault:true，则鼠标移出.sideMen0.3秒可以返回当前频道 -->

        <ul>
            <li>淘宝首页焦点图</li>
            <li>腾讯娱乐频道焦点图</li>
            <li>腾讯电影频道焦点图</li>
            <li>网易游戏频道焦点图</li>
            <li>易迅首页焦点图</li>
        </ul>
        <h3><em></em>带按钮切换</h3>
        <ul>
            <li>淘宝首页今日活动</li>
            <li>豆瓣读书频道</li>
            <li>天猫首页品牌切换</li>
            <li>格瓦拉首页活动进行中</li>
            <li>腾讯博客图片滚动</li>
        </ul>


    </div><!-- sideMenu End -->

    <script type="text/javascript">
			jQuery(".sideMenu").slide({
				titCell:"h3", //鼠标触发对象
				targetCell:"ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:150, //鼠标延迟触发时间（默认150）
				defaultPlay:true,//默认是否执行效果（默认true）
				returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
				});
		</script>

</div>



</div>
<!--顶部导航条结束-->
</body>
</html>